Available IPv4 interfaces:
  [0] Ethernet - xxx.xxx.xxx.xxx (netmask 255.xxx.xxx.xxx)
  [1] Wi-Fi - xxx.xxx.xxx.xxx (netmask 255.xxx.xxx.xxx)
Enter index of interface or CIDR (e.g., 192.168.1.0/24):
192.168.1.0/24

[+] ARP scanning 192.168.1.0/24...
[+] Found 4 hosts. Starting profiling...

IP               MAC                  Hostname             Label              OS                     OpenPorts
------------------------------------------------------------------------------------------------------------------
IP Address 1    14:XX:XX:XX:XX:E3    Host_name            This PC            Microsoft Windows 10    139,445
IP Address 2    8C:XX:XX:XX:XX:04    gpon.net             Router             Linux 3.x               53,80,443
IP Address 3    44:XX:XX:XX:XX:8E    xxx.xxx.xxx.yyy      VM / Docker Host   Unknown                 -
IP Address 4    CE:XX:XX:XX:XX:89    xxx.xxx.xxx.yyy      Unknown Device     Unknown                 -

[+] Saved results to:
    📁 results/network_inventory_20251017_111749.csv
    📁 results/network_inventory_20251017_111749.json
